# 2024_UMC_Study

./: .gitignore  README.md  build.gradle
src/main/java/org/example/demo/: Demo1Application.java
src/main/java/org/example/demo/study/apiPayload/: ApiResponse.java
src/main/java/org/example/demo/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/org/example/demo/study/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/org/example/demo/study/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/org/example/demo/study/controller/: MemberRestController.java  MemberViewController.java  MissionRestController.java  ReviewRestController.java  StoreController.java  StoreRestController.java
src/main/java/org/example/demo/study/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/org/example/demo/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/org/example/demo/study/domain/common/: BaseEntity.java
src/main/java/org/example/demo/study/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Role.java  SocialType.java
src/main/java/org/example/demo/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/org/example/demo/study/dto/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/org/example/demo/study/dto/mission/: MemberMissionRequestDTO.java  MemberMissionResponseDTO.java  MissionRequestDTO.java  MissionResponseDTO.java
src/main/java/org/example/demo/study/dto/review/: ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/org/example/demo/study/dto/store/: StoreRequestDTO.java  StoreResponseDTO.java
src/main/java/org/example/demo/study/exception/foodCategory/: FoodCategoryErrorCode.java  FoodCategoryException.java
src/main/java/org/example/demo/study/exception/mission/: MissionErrorCode.java  MissionException.java
src/main/java/org/example/demo/study/exception/review/: ReviewErrorCode.java  ReviewException.java
src/main/java/org/example/demo/study/exception/store/: StoreErrorCode.java  StoreException.java
src/main/java/org/example/demo/study/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/org/example/demo/study/repository/storeRepo/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/org/example/demo/study/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/resources/templates/: admin.html  home.html  login.html  signup.html
src/test/java/org/example/demo/: Demo1ApplicationTests.java
(+30 files in other folders)
